BOT_TOKEN=
IPINFO_TOKEN= # Optional. If left blank IP type will not be checked.
ABUSEIPDB_KEY= # Optional. If left blank IP abuse confidence will not be checked.
IP_ABUSE_CONFIDENCE_SCORE_REJECTION_PERCENTAGE=50
REJECT_NON_ISP_IP=true